

body{
  margin: 0;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1.2px;
}
p{
  margin: 0;
}

li{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: black;
}



.nav{
  display: flex;
  flex-direction: column;
  height: 10vh;
}
.top-info{
  padding: 5px auto;
  background-color: #ededed;
  text-align: center;
}
.nav-bar{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 2.5vh;
}
.nav-bar img{
  height: 4vh;
  position: absolute;
  left: 5%;
  top: 3.5vh;
}
.nav-bar a{
  margin-left: 30px;
  margin-right: 30px;
  font-size: 1.1em;
}
.orange-strip-1{
  text-align: center;
  background-color: #F06520;
  padding: 5px;
  color: white;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* main section */

/* header section */
.header{
  background-image: url("../images/wineyard.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  width: 100%;
  position: relative;
  z-index: -1;
}
.new-wine{
  display: flex;
  position: absolute;
  width: 400px;
  height: 400px;
  left: 50%;
  margin-left: -200px;
  top: 50%;
  margin-top:-200px;
  color: white;
}
.new-wine img{
  height: 40vh;
}
.new-wine-info{
  margin-top: 0;
  margin-bottom: auto;
  line-height: 2em;
  display: flex;
  flex-direction: column;
  height: 300px;

}
.new-wine-info p{
  margin-top: 30px;
  font-size: 1.4em;
}
.new-wine-info button{
  margin-top: 30px;
  padding: 7px 50px;
  background-color: #00a86b;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);
  letter-spacing: 2px;
}

.orange-strip-2{
  position: absolute;
  background-color: #F06520;
  text-align: center;
  color: white;
  padding: 10px 0;
  width: 80%;
  left: 50%;
  margin-left: -40%;
  margin-top: -30px;
}
.top-picks{
  height: 20vh;
  position: absolute;
  top: 70vh;
  background-color: #fafafa;
  width: 80%;
  left: 50%;
  margin-left: -40%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-gap: 10px;
  padding-top: 35px;
  padding-bottom: 35px;
  margin-top: -70px;
}
.top-pick-item{
  display: flex;
}
.top-pick-item img{
  height: 20vh;
  padding-right: 20px;
  margin-left: 20px;
}
.top-pick-info h3{
  color: gray;
}
.top-pick-info h3 span{
  background-color: #F06520;
  padding: 6px;
  color: white;
  margin-right: 5px;
}
.top-pick-price{
  display: flex;
  margin-top: 10px;
}
.top-pick-price button{
  padding: 7px 20px;
  background-color: #00a86b;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  box-shadow:0px 0px 3px 0px rgba(0,0,0,0.75);
  letter-spacing: 2px;
}
.top-pick-price p{
  vertical-align: center;
  margin-top: 7px;
  font-size: 1.1em;
  font-weight: bold;
  margin-left: 15px;
}

/* section 2 - special offers */

.special-offer-section{
  display: flex;
}

.special-offers{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  max-width: 80%;
  margin: 10rem auto;
}
.special-offers section{
  display: flex;
  flex-direction: column;
  background-color: #f0ead6;
  padding: 30px 40px;
  height: 350px;
  border-radius: 5px;
}
.special-offers section h2{
  font-family: 'Archivo Black', sans-serif;
  font-weight: 900;
  font-size: 3em;
  margin: 10px;
  letter-spacing: 1px;
}
.special-offers section p{
  font-size: 1.3em;
  margin-top: auto;
  margin-bottom: 20px;
  opacity: 0.8;
}
.special-offers section button{
  padding: 7px;
  background-color: #00a86b;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 1em;
  box-shadow:0px 0px 4px 0px rgba(0,0,0,0.75);
  letter-spacing: 1px;
  width: 150px;
}


/* footer styling */
footer{
  height: 400px;
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 10px auto;
  border-top: 1px solid gray;
  padding-top: 30px;
}
footer section{
  width: 315px;
  margin: 20px auto;
}
.footer-nav{
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding: 2.5vh;
  border-bottom: 1px solid gray;
  display: flex
}
.footer-nav a{
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1em;
}

.footer-contact{
  display: flex;
  margin-top: 5vh;
}
.footer-contact-option{
  display: flex;
  flex-direction: column;
}
.footer-contact-option img{
  height: 80px;
  margin: 0 auto;
}
.footer-contact-option h3{
  margin: 30px auto 10px;
}
.footer-contact-option p{
  text-align: center;
}
